##Sample Section###
GENERAL
	Job = CI_test_multiclass
	MCWeight = (weight_1*weight_2)
	Selection = ((Selection_1>1.2)&(Selection_2<1))
	Treename = test_tree
	InputScaling = minmax
	RecalcScaler = True
	WeightScaling = True
	TreatNegWeights = True
	Folds = 2
	ATLASLabel = "Simulation Internal"
	CustomLabel = "CI testing"
	DoYields = True
	ConfusionPlotScale = Log
	StackPlotScale = Log
	SeparationPlotScale = Log
	Blinding = 9999.0

###Variable Section###
VARIABLE
	Name = Variable_1
	Label = "Var 1"
	Binning = 25,-4,9

VARIABLE
	Name = Variable_2
	Label = "Var 2"
	Binning = 25,-3,13

VARIABLE
	Name = Variable_3
	Label = "Var 3"
	Binning = 25,-2,14

VARIABLE
	Name = Variable_4
	Label = "Var 4"
	Binning = 25,-6,16

VARIABLE
	Name = Variable_5
	Label = "Var 5"
	Binning = 25,-4,18

###Sample Section###
SAMPLE
	Name = Data
	Type = Data
	NtupleFiles = test_data*

SAMPLE
	Name = Sample_A
	Type = Signal
	TrainLabel = 0
	NtupleFiles = sample_a*
	FillColor = 857

SAMPLE
	Name = Sample_B
	Type = Background
	TrainLabel = 1
	NtupleFiles = sample_b*
	FillColor = 902

SAMPLE
	Name = Sample_C
	Type = Background
	TrainLabel = 2
	NtupleFiles = sample_c*
	FillColor = 827

###Model Section###
DNNMODEL
	Name = CI_multi_class_test_Classifier
	Type = Classification-DNN
	Nodes = 30,30
	Loss = categorical_crossentropy
	Optimiser = Nadam
	Epochs = 10000
	LearningRate = 0.001
	BatchSize = 200
	ValidationSize = 0.25
	Patience = 100
	MinDelta = 0.0001
	BatchNormIndece = 1
	OutputSize = 3
	ActivationFunctions = relu,relu
	SetActivationFunctions = relu,elu,selu,sigmoid,tanh
	MaxLayers = 7
	OutputActivation = sigmoid
	Metrics = accuracy
	ClassLabels = "Class A","Class B","Class C"
	ModelBinning = 10,0,1,10,0,1,10,0,1
	RunONNXConversion = False